[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  M83 ; <--- ADD THIS: Set extruder to RELATIVE mode
  G1 E-5 F2700 ; Retract 5mm
  G91 ; <--- ADD THIS: Set all axes to RELATIVE mode
  G1 Z50 F3000 ; Raise 50mm safely
  G90 ; Back to Absolute mode
  # Disable steppers
    M84
  CANCEL_PRINT_BASE

[gcode_macro PRINT_START]
description: Optimized Start for Kobra Max Direct Drive
gcode:
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}

  G92 E0 ; Reset Extruder

  # --- SIMULTANEOUS HEATING ---
  M140 S{BED_TEMP}             ; Start heating bed
  M104 S150                    ; Pre-heat nozzle to 150 (prevents oozing)

  G28 ; Home all axes

  # --- WAIT FOR BED ---
  M190 S{BED_TEMP}             ; Wait for bed to reach final temp
  
  # --- ADAPTIVE MESH ---
  BED_MESH_CALIBRATE ADAPTIVE=1

  # --- FINAL NOZZLE HEAT ---
  G1 Z10 F3000                 ; Move up to heat safely
  M109 S{EXTRUDER_TEMP}        ; Wait for nozzle to reach temp

  # --- KAMP SMART PURGE ---
  # This replaces your manual prime line. 
  # It will purge near the print area and avoid "out of range" errors.
  LINE_PURGE 

  G92 E0                       ; Reset Extruder
  G1 Z2.0 F3000                ; Move Z Axis up


[gcode_macro PRINT_END]
gcode:
# Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 50mm
    G1 Z50 F3000
    G90
    # Disable steppers
    M84

    PUSH_NOTIFY MSG="Print finished" DEVICE=iphone

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(210)|float %}
    {% set PURGE = params.PURGE|default(60)|float %} # Volcano needs a decent purge

    SAVE_GCODE_STATE NAME=load_state
    M117 Loading...
    
    # Heat nozzle if needed
    {% if printer.extruder.temperature < TEMP %}
        M117 Heating to {TEMP}C
        M109 S{TEMP}
    {% endif %}

    G91                  # Relative positioning
    G1 E25 F300          # Initial feed into the gears
    G1 E{PURGE} F150     # Slow purge to clear the large Volcano melt zone
    
    G1 E-1 F300          # Tiny retract to stop ooze
    M400                 # Wait for moves to finish
    M117 Load Complete
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(210)|float %}

    SAVE_GCODE_STATE NAME=unload_state
    
    {% if printer.extruder.temperature < TEMP %}
        M117 Heating to {TEMP}C
        M109 S{TEMP}
    {% endif %}

    M117 Unloading...
    G91                  # Relative positioning
    G1 E5 F300           # Quick push to melt the tip
    G1 E-15 F2000        # Fast "Snap" retract to pull out of melt zone
    G1 E-40 F600         # Slower move to clear the drive gears
    
    M117 Unload Complete
    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro SPEED_NORMAL]
description: Sets speed to 100%
gcode:
    _APPLY_SPEED_LOGIC VALUE=100

[gcode_macro SPEED_FAST]
description: Sets speed to 150%
gcode:
    _APPLY_SPEED_LOGIC VALUE=150

[gcode_macro SPEED_FASTER]
description: Sets speed to 200%
gcode:
    _APPLY_SPEED_LOGIC VALUE=200

[gcode_macro SPEED_FASTERER]
description: Sets speed to 300%
gcode:
    _APPLY_SPEED_LOGIC VALUE=300

[gcode_macro SPEED_LUDICROUS]
description: Sets speed to 350%
gcode:
    _APPLY_SPEED_LOGIC VALUE=350

[gcode_macro _APPLY_SPEED_LOGIC]
gcode:
    {% set s = params.VALUE|default(100)|int %}
    
    # 1. Update the memory for Layer 2+
    SET_GCODE_VARIABLE MACRO=_SPEED_VARS VARIABLE=target VALUE={s}
    
    # 2. Check if we are currently locked (applied == 0 means Layer 1 is in progress)
    {% if printer["gcode_macro _SPEED_VARS"].applied == 1 or printer.print_stats.state != "printing" %}
        M220 S{s}
        {action_respond_info("Speed set to %d%%" % s)}
    {% else %}
        {action_respond_info("Layer 1 Lock Active: Speed will jump to %d%% at Layer 2." % s)}
    {% endif %}

[gcode_macro _SPEED_VARS]
variable_target: 100
variable_applied: 0
gcode:
  # Dummy section

[gcode_macro SET_SPEED_FROM_VARS]
gcode:
    {% if printer["gcode_macro _SPEED_VARS"].applied == 0 %}
        {% set target = printer["gcode_macro _SPEED_VARS"].target %}
        M220 S{target}
        SET_GCODE_VARIABLE MACRO=_SPEED_VARS VARIABLE=applied VALUE=1
        {action_respond_info("First layer complete. Restoring target speed: %d%%" % target|int)}
    {% endif %}